{
  "name": "greece-postal-code",
  "version": "0.0.0",
  "description": "Validation of postal codes used in Greece",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "ci": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greecejs/greece-postal-code.git"
  },
  "keywords": [
    "greece",
    "greek",
    "postal",
    "code",
    "post",
    "postcode",
    "zip",
    "zipcode",
    "elta",
    "validate",
    "validation"
  ],
  "author": {
    "name": "Thanos Lefteris",
    "email": "alefteris@gmail.com",
    "url": "http://thanoslefteris.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greecejs/greece-postal-code/issues"
  },
  "homepage": "https://github.com/greecejs/greece-postal-code#readme",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "devDependencies": {
    "chai": "3.2.0",
    "eslint": "0.24.1",
    "eslint-config-rigorous": "alefteris/eslint-config-rigorous",
    "mocha": "2.2.5"
  }
}
